/*
  Target Environment: Root TS project configuration

  Key Purposes:
  - Root TS config. Serves as the entry point for the project's TS project references
  - Binds all sub-configs together via project references

  Target API or Libraries:
  - None directly
  - References tsconfig.app.json and tsconfig.node.json
*/
{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
